<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deekshika G - Full Stack Developer & Cloud Enthusiast</title>
    <meta name="description" content="Portfolio of Deekshika G, a passionate Full Stack Developer and Cloud Enthusiast from Ballari, Karnataka. Expertise in Python, SQL, Flask, AWS Cloud, and web development." />
    <meta name="keywords" content="Full Stack Developer, Cloud Enthusiast, Python Developer, AWS, Web Development, Portfolio, Deekshika G" />
    <meta name="author" content="Deekshika G" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Deekshika G - Full Stack Developer & Cloud Enthusiast" />
    <meta property="og:description" content="Portfolio of Deekshika G, a passionate Full Stack Developer and Cloud Enthusiast from Ballari, Karnataka. Expertise in Python, SQL, Flask, AWS Cloud, and web development." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Deekshika G - Full Stack Developer & Cloud Enthusiast" />
    <meta name="twitter:description" content="Portfolio showcasing projects in Python, Flask, SQL, and cloud technologies" />
    <meta name="twitter:image" content="/og-image.jpg" />
    
    <link rel="canonical" href="https://deekshika-portfolio.vercel.app" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
