@tailwind base;
@tailwind components;
@tailwind utilities;

/* Modern Portfolio Design System - Dark theme with glowing effects */

@layer base {
  :root {
    /* Dark theme palette */
    --background: 222 84% 5%;
    --foreground: 210 40% 98%;

    --card: 222 84% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 222 84% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 84% 12%;
    --muted-foreground: 215 20% 65%;

    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 84% 15%;
    --input: 222 84% 12%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    /* Custom portfolio tokens */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%) 0%, hsl(280 70% 60%) 50%, hsl(300 70% 50%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(222 84% 8%) 0%, hsl(222 84% 12%) 100%);
    --gradient-glow: linear-gradient(135deg, hsl(263 70% 50% / 0.1) 0%, hsl(280 70% 60% / 0.1) 50%, hsl(300 70% 50% / 0.1) 100%);
    
    --shadow-glow: 0 0 30px hsl(263 70% 50% / 0.3);
    --shadow-card: 0 8px 32px hsl(222 84% 3% / 0.8);
    --shadow-floating: 0 20px 40px hsl(222 84% 3% / 0.6);
    
    --animation-float: float 6s ease-in-out infinite;
    --animation-glow: glow 2s ease-in-out infinite alternate;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    /* Light mode uses same dark theme for consistency */
    --background: 222 84% 5%;
    --foreground: 210 40% 98%;
    --card: 222 84% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 222 84% 12%;
    --secondary-foreground: 210 40% 98%;
    --muted: 222 84% 12%;
    --muted-foreground: 215 20% 65%;
    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 84% 15%;
    --input: 222 84% 12%;
    --ring: 263 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Portfolio component variants */
  .hero-card {
    @apply relative bg-gradient-to-br from-card to-card/50 backdrop-blur-sm rounded-2xl p-8 border border-border/50;
    box-shadow: var(--shadow-card);
  }

  .hero-card::before {
    content: '';
    @apply absolute inset-0 rounded-2xl opacity-50;
    background: var(--gradient-glow);
    filter: blur(20px);
    z-index: -1;
  }

  .glow-card {
    @apply relative bg-card/80 backdrop-blur-sm rounded-xl p-6 border border-border/50 transition-all duration-300;
    box-shadow: var(--shadow-card);
  }

  .glow-card:hover {
    @apply border-primary/50 transform -translate-y-1;
    box-shadow: var(--shadow-glow), var(--shadow-floating);
  }

  .floating-element {
    animation: var(--animation-float);
  }

  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .timeline-line {
    @apply absolute left-6 top-0 w-0.5 h-full bg-gradient-to-b from-primary via-primary/50 to-transparent;
  }

  .timeline-dot {
    @apply relative z-10 w-4 h-4 bg-primary rounded-full border-4 border-background;
    box-shadow: var(--shadow-glow);
  }

  .project-card {
    @apply relative bg-card/80 rounded-xl overflow-hidden border border-border/50 transition-all duration-500;
  }

  .project-card:hover {
    @apply border-primary/50 transform scale-105;
    box-shadow: var(--shadow-floating);
  }

  .nav-link {
    @apply relative text-foreground/80 hover:text-primary transition-all duration-300;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 20px hsl(263 70% 50% / 0.2);
  }
  100% {
    box-shadow: 0 0 30px hsl(263 70% 50% / 0.4);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}